<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BNW - best natural wondors</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">BNW</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">info@bestnaturalwandor.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+255 345 6789</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">BNW</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link active">About</a>
                                <a href="service.html" class="nav-item nav-link">Tours</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                          
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(images/kili.webp);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Booking Start -->
        
        <!-- Booking End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-12">
                        <h6 class="section-title text-start text-primary text-uppercase">Kilimanjaro</h6>
                        </h1>

                        <p class="mb-4"> 
                            
                           <div class="p-2"> <h4>MOUNT KILIMANJARO ROUTES</h4>
                                =>There are six established routes to climb Mount Kilimanjaro – Marangu, Machame, Lemosho, Shira, Rongai and Umbwe. The Marangu, Machame, and Umbwe routes all approach from the south of the mountain. The Lemosho and Shira routes approach from the west. The Rongai route approaches from the north. All routes except Marangu and Rongai descend via Mweka.
                            </div>

<div>Machame route 6 days - The Machame route, also known as the “Whiskey” route, is a six or seven day camping route and is most popular route on Kilimanjaro.
</div>

<br />
<br />
<div>
    <p>
        Day 0: Pre-trek Briefing. ...

    </p>
    <p>
        Day 1: Hotel to Machame Camp. ...

    </p>
    <p>
        Day 2: Machame Camp to Shira Camp. ...

    </p>
    <p>
        Day 3: Shira Camp to Lava Tower to Barranco Camp. ...

    </p>
    <p>
Day 4: Barranco Camp to Barafu Camp. ...

    </p>
    <p>
        Day 5: Barafu Camp to Summit to Mweka Camp. ...

    </p>
    <p>
        Day 6: Mweka Camp to Mweka Gate to Hotel.

    </p>

</div>

<h4>=>LEMOSHO 7 DAY CLIMB</h4>
-The Lemosho route is lesser known.It begins on the western side of Kilimanjaro. Walking through the rainforest for the first two days the vegetation changes to heath and moorland with many ferns and ericas along the way. The narrow trail sometimes has some very steep sections and is scenically diverse. On the third day, the trail joins the Machame route. Hikers overnight in tents.
Day 0: Pre-trek Briefing. ...
<div>
<p>
    Day 1: Hotel to Mti Mkubwa Camp. ...

</p>
<p>
    Day 2: Mti Mkubwa Camp to Shira 2 Camp. ...

</p>
<p>
    Day 3: Shira 2 Camp to Barranco Camp. ...

</p>
<p>
    Day 4: Barranco Camp to Karanga Camp. ...

</p>
<p>
    Day 5: Karanga Camp to Barafu Camp. ...

</p>
<p>
    Day 6: Barafu Camp to Summit to Mweka Camp. ...

</p>
<p>
    Day 7: Mweka Camp to Mweka Gate to Hotel.

</p>

</div>

<h4>=> Rongai route 7 days</h4>
<p>
    TREK DAY 1. Arusha to Rongai Gate to Simba Camp. ...
</p>

<p>
    TREK DAY 2. Simba Camp to 2nd Cave Camp. ...
</p>

<p>
    TREK DAY 3. 2nd Camp to Kikelewa Camp. ...
</p>
<p>
    TREK DAY 4. Kikelewa Camp to Mawenzi Tarn Hut. ...
</p>
<p>
    TREK DAY 5. Mawenzi Tarn Hut to Kibo hut. ...
</p>
<p>
    TREK DAY 6. Kibo Hut to Gilman's Point to Uhuru Peak – Horombo Hutp. ...

</p>
<p>

</p>

<h4>=> Marangu route 6 days-</h4>

<div>
    The Marangu Route also known as the “Coca-Cola Route” is the oldest and most well established trekking route on Mount  Kilimanjaro, and it remains extremely popular mainly because it is the only route on the mountain that has hut accommodation for trekkers.

    <p>
        Day 1: Mandara Huts

    </p>
    <p>

        Day 2: Mandara Huts – Horombo Huts
    </p>
    <p>
        Day 3 Acclimatization Day

    </p>
    <p>
        Day 4: Horombo Huts – Kibo Huts
    </p>
    <p>
        Day 5 Kibo Huts – Gilman’s Point – Uhuru Peak – Horombo Huts
    </p>
    <p>
        Day 6: Horombo Huts – Marangu Gate
    </p>

    
</div>

<div>
    
<h4>UMBWE ROUTE – 6 DAYS</h4>
<div>

    => Umbwe route - Umbwe route is one of the shortest routes to the Southern Glaciers and the Western Breach and it’s the most hardest and challenging route on Mount Kilimanjaro.
    <p>
        DAY 1:  UMBWE GATE TO UMBWE CAVE CAMP

    </p>
    <p>
        DAY 2:  UMBWE CAMP TO BARRANCO CAMP 

    </p>
    <p>
        DAY 3: BARRANCO CAMP TO KARANGA CAMP 
    </p>
    <p>
        DAY 4:  KARANGA CAMP TO BARAFU CAMP 
    </p>
    <p>
        DAY 5: BARAFU CAMP TO SUMMIT TO MWEKA HUT 
    </p>
    <p>
        DAY 6:  MWEKA CAMP TO HOTEL
    </p>

</div>
</div>

<div>
    <h4>=> shira route -</h4>
     The Shira route is one of the older Kilimanjaro routes, and is very similar to the Lemosho route. The only differences between them is the trail walked on first couple of days, and that the starting point of the Shira is higher.
    The Shira route approaches the summit of Kilimanjaro from the west, starting at Morum Barrier. It starts relatively high above sea level and is therefore a less frequented route as it offers a poorer acclimatisation profile. The route requires you to camp.
    <p>
        Day 1: Morum Barrier to Shira 1 Camp

    </p>
    <p>
    Day 2: Shira 1 Camp to Shira 2 Camp

    </p>
    <p>
    Day 3: Shira 2 Camp to Lava Tower to Barranco Camp

    </p>
    <p>
    Day 4: Barranco Camp to Karanga Camp

    </p>
    <p>
    Day 5: Karanga to Barafu Camp

    </p>
    <p>
        Day 6: Barafu Camp to Uhuru Peak to Mweka Camp

    </p>
    <p>
        Day 7: Mweka Camp to Mweka Gate

    </p>
    
</div>
</p>
                       
                    
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Team Start -->
        <div class="container-xxl py-5">
        </div>
        <!-- Team End -->


        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3">BNW</h1></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kilimanjaro, TZ</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+255 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@bestnaturalwandor.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                                <a class="btn btn-link" href="">About Us</a>
                                <a class="btn btn-link" href="">Contact Us</a>
                                <a class="btn btn-link" href="">Privacy Policy</a>
                                <a class="btn btn-link" href="">Terms & Condition</a>
                                <a class="btn btn-link" href="">Support</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Tour site</h6>
                                <a class="btn btn-link" href="">Kilimanjaro tour</a>
                                <a class="btn btn-link" href="">Serengeti</a>
                                <a class="btn btn-link" href="">Meru national park</a>
                                <a class="btn btn-link" href="">Oldonyo lengai</a>
                                <a class="btn btn-link" href="">Zanzibar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">bestnaturalwonders</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>